<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="4477shadnickapps.TopCheddarHockeyVideo" Publisher="CN=D7E1FA67-0430-4EF3-91D8-850F281A5905" Version="1.1.0.4" />
  <Properties>
    <DisplayName>Top Cheddar Hockey Video</DisplayName>
    <PublisherDisplayName>shadnickapps</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="TopCheddarHockey_Win8._1.App">
      <m2:VisualElements DisplayName="Top Cheddar Hockey Video" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Top Cheddar Hockey Video" ForegroundText="light" BackgroundColor="#000000">
        <m2:DefaultTile ShortName="Top Cheddar">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>