C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\ApplicationIcon.png
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\HlsView8.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\HlsView8.pdb
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\AppManifest.xaml
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Properties\WMAppManifest.xml
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\HlsView8_Debug_x86.xap
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Autofac.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Builder.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Platform.WP8.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.TsParser.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.pdb
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Platform.WP8.pdb
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.TsParser.pdb
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Builder.pdb
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Autofac.xml
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.xml
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Extensions.xml
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Primitives.xml
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView.WP8.csprojResolveAssemblyReference.cache
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\App.g.cs
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView8.g.resources
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView.Resources.AppResources.resources
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView.WP8.csproj.GenerateResource.Cache
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView8.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView8.pdb
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\XapCacheFile.xml
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\MainPage.g.cs
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\Page1.g.cs
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Microsoft.Phone.Controls.Toolkit.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\GameList.g.cs
C:\Users\shmorris\Desktop\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HighlightViewer.g.cs
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\ApplicationIcon.png
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\FlipCycleTileLarge.png
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\FlipCycleTileMedium.png
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\FlipCycleTileSmall.png
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\IconicTileMediumLarge.png
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Assets\Tiles\IconicTileSmall.png
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\HlsView8.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\HlsView8.pdb
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\AppManifest.xaml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Properties\WMAppManifest.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\HlsView8_Debug_x86.xap
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Autofac.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Builder.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Platform.WP8.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.TsParser.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.pdb
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Platform.WP8.pdb
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.TsParser.pdb
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\SM.Media.Builder.pdb
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Autofac.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Extensions.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\System.Net.Http.Primitives.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView.WP8.csprojResolveAssemblyReference.cache
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\App.g.cs
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\GameList.g.cs
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HighlightViewer.g.cs
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\MainPage.g.cs
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\Page1.g.cs
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView8.g.resources
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView.Resources.AppResources.resources
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView.WP8.csproj.GenerateResource.Cache
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView8.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\HlsView8.pdb
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\XapCacheFile.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\Settings.g.cs
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Microsoft.Advertising.Mobile.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\microsoft.advertising.mobile.ui.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Microsoft.Phone.Controls.Maps.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\Microsoft.Advertising.Mobile.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\microsoft.advertising.mobile.ui.xml
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\cs-CZ\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\da-DK\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\de-DE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\el-GR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\en-GB\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\es-ES\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fi-FI\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\fr-FR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\hu-HU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\it-IT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ja-JP\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ko-KR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\nb-NO\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\nl-NL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pl-PL\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pt-BR\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\pt-PT\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\ru-RU\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\sv-SE\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\zh-CN\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\Bin\x86\Debug\zh-TW\Microsoft.Advertising.Mobile.resources.dll
C:\Users\shmorris\Documents\Visual Studio 2013\Projects\TopCheddarHockey\phonesm-1.2.2\phonesm-1.2.2\Phone\HlsView.WP8\obj\x86\Debug\Splash.g.cs
